{
  "version": 4,
  "terraform_version": "1.0.11",
  "serial": 11,
  "lineage": "8e3e3539-0d43-fca6-93a1-627dfaca130f",
  "outputs": {
    "id": {
      "value": "ami-02b5bd4bd1294056e",
      "type": "string"
    },
    "name": {
      "value": "linux-demo-app",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_ami",
      "name": "my_image",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architecture": "x86_64",
            "arn": "arn:aws:ec2:ap-south-1::image/ami-02b5bd4bd1294056e",
            "block_device_mappings": [
              {
                "device_name": "/dev/xvda",
                "ebs": {
                  "delete_on_termination": "true",
                  "encrypted": "false",
                  "iops": "0",
                  "snapshot_id": "snap-083ea670443f14cdb",
                  "throughput": "0",
                  "volume_size": "8",
                  "volume_type": "gp2"
                },
                "no_device": "",
                "virtual_name": ""
              }
            ],
            "creation_date": "2021-12-08T04:08:35.000Z",
            "description": null,
            "ena_support": true,
            "executable_users": null,
            "filter": [
              {
                "name": "name",
                "values": [
                  "linux-demo-app"
                ]
              }
            ],
            "hypervisor": "xen",
            "id": "ami-02b5bd4bd1294056e",
            "image_id": "ami-02b5bd4bd1294056e",
            "image_location": "811715053301/linux-demo-app",
            "image_owner_alias": null,
            "image_type": "machine",
            "kernel_id": null,
            "most_recent": true,
            "name": "linux-demo-app",
            "name_regex": null,
            "owner_id": "811715053301",
            "owners": [
              "self"
            ],
            "platform": null,
            "platform_details": "Linux/UNIX",
            "product_codes": [],
            "public": false,
            "ramdisk_id": null,
            "root_device_name": "/dev/xvda",
            "root_device_type": "ebs",
            "root_snapshot_id": "snap-083ea670443f14cdb",
            "sriov_net_support": "simple",
            "state": "available",
            "state_reason": {
              "code": "UNSET",
              "message": "UNSET"
            },
            "tags": {
              "Name": "Packer Builder"
            },
            "usage_operation": "RunInstances",
            "virtualization_type": "hvm"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "webserver",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-02b5bd4bd1294056e",
            "arn": "arn:aws:ec2:ap-south-1:811715053301:instance/i-00221e6ec16b4d0b4",
            "associate_public_ip_address": true,
            "availability_zone": "ap-south-1b",
            "capacity_reservation_specification": [
              {
                "capacity_reservation_preference": "open",
                "capacity_reservation_target": []
              }
            ],
            "cpu_core_count": 1,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "iam_instance_profile": "",
            "id": "i-00221e6ec16b4d0b4",
            "instance_initiated_shutdown_behavior": "stop",
            "instance_state": "running",
            "instance_type": "t2.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "terraform",
            "launch_template": [],
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "placement_partition_number": null,
            "primary_network_interface_id": "eni-0ce7af4dd3af18e7a",
            "private_dns": "ip-172-31-6-183.ap-south-1.compute.internal",
            "private_ip": "172.31.6.183",
            "public_dns": "ec2-13-232-195-176.ap-south-1.compute.amazonaws.com",
            "public_ip": "13.232.195.176",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/xvda",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "tags": {},
                "throughput": 0,
                "volume_id": "vol-0003b29c46f4778a7",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [
              "webservergroup"
            ],
            "source_dest_check": true,
            "subnet_id": "subnet-00d4e0e58650ea14a",
            "tags": {
              "Name": "webserver"
            },
            "tags_all": {
              "Name": "webserver"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": null,
            "user_data_base64": null,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-05aa64c930163b649"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_key_pair.key",
            "data.aws_ami.my_image"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_key_pair",
      "name": "key",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-south-1:811715053301:key-pair/terraform",
            "fingerprint": "72:dd:b3:60:55:7c:80:3a:b0:5e:1f:be:b5:b6:7b:41",
            "id": "terraform",
            "key_name": "terraform",
            "key_name_prefix": "",
            "key_pair_id": "key-03b9ec667a0209f07",
            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQC+Sax8qfzlQ67cNy61ufxfUp7F2bN06/c+jR4wm2t+o+kYcGSxDfP8J1habKXJF+wNGAj402zuQiojZzwqIQ8s/Jp9JLpP463EBPLs6aEAew6cGf8M0gF8N8/tMQme8iqvNqEAcAXEvzCG2NcpOzmZI2cSDRENvJDAed+0RYX/VJCPZR3K1mM1UKmszRCb8QpoOwEaW/K3LQ6hIfvQK8IWCLiVtUJmZg/n8Ag4qfF9BU/ec6/XI9U+fOqd441VHCD5BUu2NpzsPK2q+tGc4TmCQpWMzqvhCjRF+HU8jL1VkXHf6jSMad9yZ5vrRLOSTOptVAagIZAsTOqMjNkJ2bhV root@ismail-hp",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "create_before_destroy": true
        }
      ]
    }
  ]
}
